GET http://localhost:8080/characters

###

GET http://localhost:8080/characters/1

###

GET http://localhost:8080/characters/8

###

POST http://localhost:8080/characters
Content-Type: application/json

{
  "name": "Łukasz",
  "profession" : 1,
  "level": 1
}

###

GET http://localhost:8080/characters/1/professions

###
PUT http://localhost:8080/characters/1
Content-Type: application/json

{
  "name": "Jan",
  "profession" : 1,
  "level": 2
}

###

PUT http://localhost:8080/characters/10
Content-Type: application/json

{
"name": "Jan",
"profession" : 1,
"level": 2
}

###

GET http://localhost:8080/professions

###

GET http://localhost:8080/professions/1

###
GET http://localhost:8080/professions/2/characters

###

GET http://localhost:8080/professions/5

###

POST http://localhost:8080/professions
Content-Type: application/json

{
  "name": "woj",
  "moveSpeed": 1.2,
  "armor": 2
}

###

PUT http://localhost:8080/professions/4
Content-Type: application/json

{
  "name": "woj",
  "moveSpeed": 1.2,
  "armor": 2
}
###
PUT http://localhost:8080/professions/5
Content-Type: application/json

{
"name": "woj",
"moveSpeed": 1.2,
"armor": 2
}
###

DELETE http://localhost:8080/professions/3

###

DELETE http://localhost:8080/professions/5

####

DELETE http://localhost:8080/characters/1

###

DELETE http://localhost:8080/characters/10

